description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
	    '01:00.0',
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'mlx5_core'
    }

# Run command and options
run = {
    'exec': ('sudo', '-E'),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
		'./usr/local/bin/%(app_name)s',
		'/usr/local/bin/%(app_name)s'
        ),

    'nrank': '4',
	'cores': '0-14',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',

	'blocklist': (
		#'03:00.0', '05:00.0',
		#'81:00.0', '84:00.0'
		),
	'allowlist': (
		'01:00.0',
		),

	'opts': (
		'-v',
		'-T',
		'-P',
		#'-s 0:pcap/non-batched/conntrack.pcap', #conntrack pcap from miano 600K pkts 1k Flows
		#'-s 0:pcap/non-batched/uniform1m100k.pcap', #uniform distribution 1M pkts 100k Flows
		#'-s 0:pcap/non-batched/uniform1m10k.pcap', #uniform distribution 1M pkts 10k Flows
		#'-s 0:pcap/non-batched/rss1m100k1kq.pcap', #based on uniform but hased RSS style with 1k queues flows 100K switches queues every 1K pkts
		#'-s 0:pcap/non-batched/rss1m10k1kq.pcap', #based on uniform but hased RSS style with 1k queues flows 10K switches queues every 1k pkts
		#'-s 0:pcap/non-batched/zip1m100k.pcap', #zipfian distribution 1M pkts 100k Flows
		#'-s 0:pcap/non-batched/chiesa1m100k2q.pcap', #like chiesa paper 1M pkts 100k Flows odered 2 at a time
		#'-s 0:pcap/non-batched/singlepkt.pcap', #singolo pacchetto non batchato
		#'-s 0:pcap/non-batched/singlepkt128bytes.pcap', #singolo pacchetto non batchato
		#'-s 0:pcap/non-batched/singlepkt256bytes.pcap', #singolo pacchetto non batchato
		#'-s 0:pcap/non-batched/singlepkt512bytes.pcap', #singolo pacchetto non batchato
		#'-s 0:pcap/non-batched/singlepkt1024bytes.pcap', #singolo pacchetto non batchato
		#'-s 0:pcap/non-batched/TCPuniform100p10f.pcap',#TCP 100 pacchetti 10 flussi
		#BATCHED 2pkt
		#'-s 0:pcap/2pkt/singlepkt.pcap', #singolo pacchetto contenente 2 pacchetti
		#'-s 0:pcap/2pkt/uniform1m100k.pcap', #uniform distribution 1M pkts 100k Flows batch size 2
		#'-s 0:pcap/2pkt/uniform1m10k.pcap', #uniform distribution 1M pkts 10k Flows batch size 2
		#'-s 0:pcap/2pkt/rss1m100k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 100K flows switches queues evrey 1k pkts
		#'-s 0:pcap/2pkt/rss1m10k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 10K flows switches queue every 1k pkt
		#'-s 0:pcap/2pkt/rss1m10k256q.pcap', #based on uniform but hashed RSS style with 256 queues batch size 2 10K flows switches queue every 256 pkt
		#'-s 0:pcap/2pkt/rss1m10k512q.pcap', #based on uniform but hashed RSS style with 512 queues batch size 2 10K flows switches queue every 512 pkt
		#'-s 0:pcap/2pkt/chiesa1m100k2q.pcap', #like chiesa paper 1M pkts 100K flows ordered 2 at a time
		#'-s 0:pcap/2pkt/chiesa1m10k2q.pcap', #like chiesa paper 1M pkts 10K flows ordered 2 at a time
		#BATCHED 3pkt
		#'-s 0:pcap/3pkt/singlepkt.pcap', #singolo pacchetto contenente 2 pacchetti
		#'-s 0:pcap/3pkt/uniform1m100k.pcap', #uniform distribution 1M pkts 100k Flows batch size 2
		#'-s 0:pcap/3pkt/uniform1m10k.pcap', #uniform distribution 1M pkts 10k Flows batch size 2
		#'-s 0:pcap/3pkt/rss1m100k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 100K flows switches queues evrey 1k pkts
		#'-s 0:pcap/3pkt/rss1m10k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 10K flows switches queue every 1k pkt
		#'-s 0:pcap/3pkt/rss1m10k256q.pcap', #based on uniform but hashed RSS style with 256 queues batch size 2 10K flows switches queue every 256 pkt
		#'-s 0:pcap/3pkt/rss1m10k512q.pcap', #based on uniform but hashed RSS style with 512 queues batch size 2 10K flows switches queue every 512 pkt
		#'-s 0:pcap/3pkt/chiesa1m100k2q.pcap', #like chiesa paper 1M pkts 100K flows ordered 2 at a time
		#'-s 0:pcap/3pkt/chiesa1m10k2q.pcap', #like chiesa paper 1M pkts 10K flows ordered 2 at a time
		#BATCHED 4pkt
		#'-s 0:pcap/4pkt/singlepkt.pcap', #singolo pacchetto contenente 2 pacchetti
		#'-s 0:pcap/4pkt/uniform1m100k.pcap', #uniform distribution 1M pkts 100k Flows batch size 2
		#'-s 0:pcap/4pkt/uniform1m10k.pcap', #uniform distribution 1M pkts 10k Flows batch size 2
		#'-s 0:pcap/4pkt/rss1m100k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 100K flows switches queues evrey 1k pkts
		#'-s 0:pcap/4pkt/rss1m10k1kq.pcap', #based on uniform but hashed RSS style with 1k queues batch size 2 10K flows switches queue every 1k pkt
		#'-s 0:pcap/4pkt/rss1m10k256q.pcap', #based on uniform but hashed RSS style with 256 queues batch size 2 10K flows switches queue every 256 pkt
		#'-s 0:pcap/4pkt/rss1m10k512q.pcap', #based on uniform but hashed RSS style with 512 queues batch size 2 10K flows switches queue every 512 pkt
		#'-s 0:pcap/4pkt/chiesa1m100k2q.pcap', #like chiesa paper 1M pkts 100K flows ordered 2 at a time
		#'-s 0:pcap/4pkt/chiesa1m10k2q.pcap', #like chiesa paper 1M pkts 10K flows ordered 2 at a time

		#prova
		'-s 0:/home/vladimiro/batching-toolkit/batch_ZIPF_2pkts_1flows.pcap',
		),
	'map': (
		'[1:2-14].0',
		#'[1-11:12-14].0',
		),

	'theme': 'themes/black-yellow.theme',
	#'shared': '/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-21.1'
	}
